# application_android

Motivation2/app/: build.gradle.kts
Motivation2/app/src/main/: AndroidManifest.xml
Motivation2/app/src/main/java/com/example/motivation/: AppDatabase.kt  FavoriteQuote.kt  FavoriteQuoteDao.kt  FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesManager.kt  MainActivity.kt  NotificationReceiver.kt  Quote.kt  QuoteApi.kt  RetrofitInstance.kt
Motivation2/app/src/main/res/drawable/: bg_gradient.xml  button_bg.xml  heart_selector.xml  quote_card_bg.xml
Motivation2/app/src/main/res/layout/: activity_favoris.xml  activity_main.xml  item_favorite.xml
Motivation2/app/src/main/res/values/: colors.xml
Motivation2/gradle/: libs.versions.toml
Motivation2/gradle/wrapper/: gradle-wrapper.properties
